# Stargazer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kylecorry/imageEnhancement/: BlackFrameHelpController.java  HDR.java  HomepageController.java  ImageSubtractor.java  ImageUtils.java  Main.java  RotationMath.java  StarAligner.java  StarFinder.java  StarMerge.java  StarStreakController.java
src/main/java/com/kylecorry/imageEnhancement/imageProcessing/: HDR.java  ImageProcessor.java  ImageSubtractor.java  ImageUtils.java  ProgressTrackable.java  RotationMath.java  StarAligner.java  StarFinder.java  StarMerge.java  StarStreak.java
src/main/java/com/kylecorry/imageEnhancement/storage/: FileManager.java
src/main/java/com/kylecorry/imageEnhancement/ui/: BlackFrameHelpController.java  BlackImageService.java  HDRService.java  HomepageController.java  StarAlignmentService.java  StarStreakController.java  SubtractionService.java
src/main/java/com/kylecorry/stargazer/: ISystemProperties.java  Main.java  OSInfo.java  OpenCVManager.java  SystemProperties.java
src/main/java/com/kylecorry/stargazer/imageProcessing/: Averager.java  BlendMode.java  HDR.java  ImageBlender.java  ImageProcessor.java  ImageSubtractor.java  ImageUtils.java  ProgressTrackable.java  RotationMath.java
src/main/java/com/kylecorry/stargazer/stars/: AverageStarCombineStrategy.java  BlendedStarCombineStrategy.java  Image.java  (+10 more)
src/main/java/composite/: BlendComposite.java
src/main/resources/fxml/: About.fxml  BlackFrameHelp.fxml  FilterSettings.fxml  FrameHelp.fxml  PreviewFilter.fxml  StarStreak.fxml  homepage.fxml  splash.fxml
src/main/resources/styles/: styles.css
src/test/java/com/kylecorry/imageEnhancement/: RotationMathTest.java  StarTest.java
src/test/java/com/kylecorry/stargazer/: CommonsIOTest.java  MockSystemProperties.java  OSInfoTest.java  OpenCVManagerTest.java  OpenCVTest.java
(+80 files in other folders)
