group 'com.kylecorry.stargazer'
version '0.3'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "com.kylecorry.stargazer.Main"

sourceCompatibility = 1.8

task makeJar(type: Jar) {

    manifest {

        attributes 'Implementation-Title': "Stargazer",

                'Implementation-Version': version,

                'Main-Class': mainClassName

    }

    baseName = project.name

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar

}

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*'])
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.jfoenix:jfoenix:1.2.0'
}
