plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.kylecorry.stargazer'
version '1.0'

mainClassName = "com.kylecorry.stargazer.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*'])
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.jfoenix:jfoenix:9.0.8'

}
