group 'com.kylecorry.stargazer'
version '0.5'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "com.kylecorry.stargazer.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*'])
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.jfoenix:jfoenix:8.0.4'
}
