<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylecorry.imageEnhancement.BlackFrameHelpController">
   <children>
      <Label layoutX="187.0" layoutY="14.0" text="Subtracting Black Frames">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" prefHeight="92.0" prefWidth="616.0" text="According to Florian Kainz in Google's Research Blog: subtracting the average of the &quot;black frames removed faint grid-like patterns caused by local variations in the sensor's black level.&quot;" wrapText="true" />
      <Label layoutX="81.0" layoutY="369.0" text="Without black frames">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="369.0" text="With black frames">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="228.0" fitWidth="287.0" layoutX="14.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hdrWithoutBlack.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="228.0" fitWidth="287.0" layoutX="339.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hdrWithBlack.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="390.0" prefHeight="53.0" prefWidth="287.0" text="While more detail can be seen, there is much more noise and a purple tint" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="339.0" layoutY="390.0" prefHeight="78.0" prefWidth="287.0" text="This image has much less noise, but has less detail, but it can be brightened using other software" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
