<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylecorry.stargazer.ui.BlackFrameHelpController">
   <children>
      <Label layoutX="227.0" layoutY="14.0" text="Averaging Frames">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" prefHeight="92.0" prefWidth="616.0" text="Averaging frames together reduces overall image noise, and allows for small details to be seen - such as stars. This software assumes that a tripod was used and that the scene was static, as any motion in the scene could leave blurred areas." wrapText="true" />
      <Label layoutX="106.0" layoutY="369.0" text="A single image">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="369.0" text="An averaged image">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="228.0" fitWidth="287.0" layoutX="14.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/singleShot.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="228.0" fitWidth="287.0" layoutX="339.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hdrWithoutBlack.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="390.0" prefHeight="71.0" prefWidth="287.0" text="This image is filled with noise - it was taken with a Google Pixel phone at ISO 12800 and an exposure time of 2 seconds" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="339.0" layoutY="390.0" prefHeight="78.0" prefWidth="287.0" text="This image has much less noise, it was made by averaging together 27 frames" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
