<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ProgressBar?>
<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylecorry.stargazer.ui.HomepageController">
   <children>
      <JFXButton fx:id="enhanceBtn" buttonType="RAISED" disable="true" layoutX="415.0" layoutY="600.0" onMouseClicked="#createEnhancedImage" ripplerFill="#2c4b7c" styleClass="button-raised" text="ENHANCE PHOTO" />
      <Label fx:id="progressText" alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="657.0" prefHeight="21.0" prefWidth="600.0" styleClass="subheading" textFill="RED" />
      <ProgressBar fx:id="progressBar" layoutX="262.0" layoutY="693.0" prefHeight="24.0" prefWidth="500.0" progress="0.0" styleClass="custom-jfx-progress-bar" />
      <Label layoutX="24.0" layoutY="728.0" onMouseClicked="#about" styleClass="button-text" text="ABOUT" />
      <VBox layoutY="-1.0" prefHeight="200.0" prefWidth="1024.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="32.0">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="16.0">
                           <children>
                              <Label styleClass="title" text="Star Photos">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#frameHelp" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/help.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label prefHeight="32.0" prefWidth="960.0" styleClass="body-1" text="Select a folder containing the photos captured. Be sure to use a tripod! If high ISO is used, be sure to take many photos (~ 32 to 64)" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" spacing="16.0">
                           <children>
                              <JFXButton fx:id="framesBtn" buttonType="RAISED" onMouseClicked="#selectFrames" prefHeight="38.0" prefWidth="166.0" ripplerFill="#2c4b7c" styleClass="button-raised" text="UPLOAD PHOTOS" />
                              <Label fx:id="frames" prefHeight="40.0" prefWidth="750.0" styleClass="body-2" text="No folder selected" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="16.0">
                           <children>
                              <Label styleClass="title" text="Dark Photos">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#blackFrameHelp" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/help.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label prefHeight="64.0" prefWidth="960.0" styleClass="body-1" text="Cover the lense of your camera with something black like tape or a black bag. Take about the same number of photos as the actual photos above with the exact same settings. This is optional, but recommended to remove a great deal of sensor noise." textFill="WHITE" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" spacing="16.0">
                           <children>
                              <JFXButton fx:id="blackFramesBtn" buttonType="RAISED" onMouseClicked="#selectBlackFrames" ripplerFill="#2c4b7c" styleClass="button-raised" text="UPLOAD DARK PHOTOS" />
                              <Label fx:id="blackFrames" prefHeight="40.0" prefWidth="744.0" styleClass="body-2" text="No folder selected" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="16.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="16.0">
                           <children>
                              <JFXComboBox fx:id="filter" labelFloat="true" prefHeight="26.0" prefWidth="323.0" promptText="Image Stacking Technique" styleClass="custom-jfx-combo-box" />
                              <ImageView fx:id="filterSettings" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#modifyFilterSettings" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/settings.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets top="16.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
