<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="550.0" fitWidth="550.0" layoutX="237.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main-graphic-acorn.png" />
         </image>
      </ImageView>
      <Label id="desc-label" alignment="CENTER" layoutX="237.0" layoutY="604.0" prefHeight="52.0" prefWidth="550.0" text="Create high resolution astrophotography with your smartphone." wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="237.0" layoutY="552.0" prefHeight="52.0" prefWidth="550.0" styleClass="header" text="Stargazer" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
