<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylecorry.imageEnhancement.ui.StarStreakController">
   <children>
      <Label fx:id="helpText" alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="14.0" prefHeight="35.0" prefWidth="700.0" text="Click on the start of a star trail">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1024.0">
         <content>
            <ImageView fx:id="hdrImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
      <Label layoutX="424.0" layoutY="66.0" text="Use the scroll bars to scroll" />
      <Button fx:id="doneBtn" layoutX="830.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#doneBtnClicked" text="Done" />
   </children>
</AnchorPane>
